// Generated by Kerbal Konstructs

STATIC
{
	pointername = Rocket_OSPad
	Instances
	{
		UUID = efb52fb3-8b02-44dd-8e1b-df1679f01a57
		CelestialBody = Earth
		RelativePosition = 803.79541,30.8199997,2083.26782
		Orientation = 0,337,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Toronto
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = OSP_Spawn
			LaunchSiteName = Toronto International Launch Platform
			LaunchSiteAuthor = IsaQuest
			LaunchSiteType = Any
			LaunchSiteDescription = Large OffShore Platform perferct for large Rockets!
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
	}
}
