// Generated by Kerbal Konstructs

STATIC
{
	pointername = Rocket_OSPad
	Instances
	{
		UUID = 464c42aa-005b-4272-abab-4c41fc9807b8
		CelestialBody = Earth
		RelativePosition = 0.148893505,28.9043446,0.00542926928
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Bangkok
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = OSP_Spawn
			LaunchSiteName = Bangkok International Launch Platform
			LaunchSiteAuthor = IsaQuest
			LaunchSiteType = Any
			LaunchSiteDescription = Large OffShore Platform perferct for large Rockets!
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
	}
}
