// Generated by Kerbal Konstructs

STATIC
{
	pointername = Rocket_OSPad
	Instances
	{
		UUID = 30794495-8c55-44c3-be48-fe8ca4d82cca
		CelestialBody = Earth
		RelativePosition = -0.140819371,29.3048973,0.207243204
		Orientation = 9.52234586E-06,238.999603,-5.15074207E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Shanghai
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = OSP_Spawn
			LaunchSiteName = Shanghai International Launch Platform
			LaunchSiteAuthor = IsaQuest
			LaunchSiteType = Any
			LaunchSiteDescription = Large OffShore Platform perferct for large Rockets!
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
	}
}
