// Generated by Kerbal Konstructs

STATIC
{
	pointername = Rocket_OSPad
	Instances
	{
		UUID = c119ccad-2892-48ae-b2a9-82850f7106fa
		CelestialBody = Earth
		RelativePosition = 2435.35693,37.1297188,-1671.83789
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Sydney
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = OSP_Spawn
			LaunchSiteName = Sydney International Launch Platform
			LaunchSiteAuthor = IsaQuest
			LaunchSiteType = Any
			LaunchSiteDescription = Large OffShore Platform perferct for large Rockets!
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
	}
}
