// Generated by Kerbal Konstructs

STATIC
{
	pointername = Rocket_OSPad
	Instances
	{
		UUID = 8d0199db-107c-4aef-bf28-49d4027e885e
		CelestialBody = Earth
		RelativePosition = 0.165633082,20.4702854,0.0988776684
		Orientation = -7.0599674E-07,32.0000496,2.46209925E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Doha
		GrasColor = 0,0,0,0
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = OSP_Spawn
			LaunchSiteName = Doha International Launch Platform
			LaunchSiteAuthor = IsaQuest
			LaunchSiteType = Any
			LaunchSiteDescription = Large OffShore Platform perferct for large Rockets!
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Other
		}
	}
}
